CM_Lab2_WPF/AddElementWindow.xaml

<Window x:Class="CM_Lab2_WPF.AddElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CM_Lab2_WPF"
        mc:Ignorable="d"
        Title="AddElementWindow" 
        Height="70" 
        Width="279" 
        WindowStyle="None" 
        BorderThickness="0" 
        ResizeMode="NoResize" 
        Topmost="True" 
        Cursor="Pen" 
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="Manual">
    <Window.Resources>
        <LinearGradientBrush x:Key="Elements" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#CC97A9B0" Offset="1"/>
            <GradientStop Color="#CCF9F9F9"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Canvas>
    <Path Stroke="White" StrokeThickness="1">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF122329" Offset="0"/>
                    <GradientStop Color="#FF304247" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.Data>
                <RectangleGeometry Rect="0,0,279,70" RadiusX="10" RadiusY="10"/>
            </Path.Data>
        </Path>
        <Grid MouseDown="Grid_MouseDown" Background="Transparent">
            <TextBox Background ="{DynamicResource Elements}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Processing" VerticalAlignment="Top" Width="113" Margin="58,10,0,0"/>
        <Label Foreground="Wheat" Content="Name: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Background ="{DynamicResource ResourceKey=Elements}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1,0" VerticalAlignment="Top" Width="58" Margin="211,10,0,0" LostFocus="TextBox_LostFocus"/>
        <Label Foreground="Wheat" Content="Tau: " HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top" Height="23"/>
        <Button Background ="{DynamicResource ResourceKey=Elements}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="10,38,0,0" Click="Apply_ButtonClick">
            <StackPanel Orientation="Horizontal">
                <Path Fill="Lime" Stroke="Black">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="-7,4.8,4,8" RadiusX="10" RadiusY="3">
                                    <RectangleGeometry.Transform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="8" CenterX="-5"/>
                                            <SkewTransform CenterY="8" CenterX="-5"/>
                                            <RotateTransform CenterY="8" CenterX="-5" Angle="-45"/>
                                            <TranslateTransform X="-4"/>
                                        </TransformGroup>
                                    </RectangleGeometry.Transform>
                                </RectangleGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry Rect="-7,0.7,4,12" RadiusX="2" RadiusY="2">
                                    <RectangleGeometry.Transform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="8" CenterX="-5"/>
                                            <SkewTransform CenterY="8" CenterX="-5"/>
                                            <RotateTransform CenterY="8" CenterX="-5" Angle="45"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </RectangleGeometry.Transform>
                                </RectangleGeometry>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <Label Content="Apply" Padding="0"/>
            </StackPanel>
        </Button>
        <Button Background ="{DynamicResource ResourceKey=Elements}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="143,38,0,0" Click="Deny_ButtonClick">
            <StackPanel Orientation="Horizontal">
                <Path Fill="Red" Stroke="Black">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <CombinedGeometry GeometryCombineMode="Xor">
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry RadiusX="8" RadiusY="8" Center="-5,8" />
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <EllipseGeometry RadiusX="4" RadiusY="4" Center="-5,8" />
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry Rect="-7,1,4,12">
                                    <RectangleGeometry.Transform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="8" CenterX="-5"/>
                                            <SkewTransform CenterY="8" CenterX="-5"/>
                                            <RotateTransform CenterY="8" CenterX="-5" Angle="45"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </RectangleGeometry.Transform>
                                </RectangleGeometry>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <Label Content="Deny" Padding="0"/>
            </StackPanel>
        </Button>
    </Grid>
    </Canvas>
</Window>
