CM_Lab2_WPF/AddTransition.xaml

<Window x:Class="CM_Lab2_WPF.AddTransition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CM_Lab2_WPF"
        mc:Ignorable="d"
        Title="AddTransition" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        Height="275" Width="250" Closed="Window_Closed">
    <Window.Resources>
        <LinearGradientBrush x:Key="Elements" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#CC97A9B0" Offset="1"/>
            <GradientStop Color="#CCF9F9F9"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="listBoxBG" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF122329" Offset="0"/>
            <GradientStop Color="#FF304247" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF122329" Offset="0"/>
                        <GradientStop Color="#FF304247" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Name="lbOverlay"
                                BorderThickness="1"
                                CornerRadius="8" Background="{DynamicResource listBoxBG}">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#FF888888" />
                            </Border.BorderBrush>
                            <ScrollViewer Margin="0"
                        Focusable="false">
                                <StackPanel Margin="2"
                        IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter TargetName="lbOverlay" Property="BorderBrush" Value="Gray"/>
                                <Setter TargetName="lbOverlay" Property="Background" Value="{DynamicResource listBoxBG}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="lbOverlay" Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect Radius="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded">
        <ListBox HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="250" x:Name="AddListBox">
            <ListBox.Resources>
                <!--<SolidColorBrush Color="Black" x:Key="{SystemColors.InactiveBorderBrushKey}"/>-->
                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF000000" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                    <GradientStop Color="#00000000" Offset="0.1"/>
                    <GradientStop Color="#00000000" Offset="0.9"/>
                    <GradientStop Color="#FF000000" Offset="1"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#FF4B4B4B" Offset="0.5"/>
                    <GradientStop Color="#00000000" Offset="0.1"/>
                    <GradientStop Color="#00000000" Offset="0.9"/>
                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Resources>
        </ListBox>
        <Button Background ="{DynamicResource ResourceKey=Elements}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="0,250,0,0" Click="Apply_ButtonClick" Height="25">
            <StackPanel Orientation="Horizontal">
                <Path Fill="Lime" Stroke="Black">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="-7,4.8,4,8" RadiusX="10" RadiusY="3">
                                    <RectangleGeometry.Transform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="8" CenterX="-5"/>
                                            <SkewTransform CenterY="8" CenterX="-5"/>
                                            <RotateTransform CenterY="8" CenterX="-5" Angle="-45"/>
                                            <TranslateTransform X="-4"/>
                                        </TransformGroup>
                                    </RectangleGeometry.Transform>
                                </RectangleGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry Rect="-7,0.7,4,12" RadiusX="2" RadiusY="2">
                                    <RectangleGeometry.Transform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="8" CenterX="-5"/>
                                            <SkewTransform CenterY="8" CenterX="-5"/>
                                            <RotateTransform CenterY="8" CenterX="-5" Angle="45"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </RectangleGeometry.Transform>
                                </RectangleGeometry>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <Label Content="Apply" Padding="0"/>
            </StackPanel>
        </Button>
        <Button Background ="{DynamicResource ResourceKey=Elements}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="126,250,0,0" Click="Deny_ButtonClick" Height="25">
            <StackPanel Orientation="Horizontal">
                <Path Fill="Red" Stroke="Black">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <CombinedGeometry GeometryCombineMode="Xor">
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry RadiusX="8" RadiusY="8" Center="-5,8" />
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <EllipseGeometry RadiusX="4" RadiusY="4" Center="-5,8" />
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry Rect="-7,1,4,12">
                                    <RectangleGeometry.Transform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="8" CenterX="-5"/>
                                            <SkewTransform CenterY="8" CenterX="-5"/>
                                            <RotateTransform CenterY="8" CenterX="-5" Angle="45"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </RectangleGeometry.Transform>
                                </RectangleGeometry>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <Label Content="Deny" Padding="0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
