CM_Lab2_WPF/InputRelativeProbability.xaml

<Window x:Class="CM_Lab2_WPF.InputRelativeProbability"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CM_Lab2_WPF"
        mc:Ignorable="d"
        Height="70" 
        Width="420" 
        WindowStyle="None" 
        BorderThickness="0" 
        ResizeMode="NoResize" 
        Topmost="True" 
        Cursor="Pen" 
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="Manual" Closing="Window_Closing">
    <Window.Resources>
        <LinearGradientBrush x:Key="Elements" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#CC97A9B0" Offset="1"/>
            <GradientStop Color="#CCF9F9F9"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Canvas KeyDown="Canvas_KeyDown">
        <Path Stroke="White" StrokeThickness="1">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF122329" Offset="0"/>
                    <GradientStop Color="#FF304247" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.Data>
                <RectangleGeometry Rect="0,0,420,70" RadiusX="10" RadiusY="10"/>
            </Path.Data>
        </Path>
        <Grid MouseDown="Grid_MouseDown" Background="Transparent" Width="420" Height="70">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Name="Title" Foreground="Wheat" Content="Input Relative Probability " HorizontalAlignment="Center" Grid.Row="0" Height="35" VerticalAlignment="Bottom" Width="420" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="textBox" Text="1,0" Grid.Row="1" Width="100" HorizontalAlignment="Center" Height="25" Background ="{DynamicResource Elements}" KeyDown="textBox_KeyDown" />
        </Grid>
    </Canvas>
</Window>
