CM_Lab2_WPF/MainWindow.xaml

<Window x:Class="CM_Lab2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CM_Lab2_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="591">
    <Window.Resources>
        <LinearGradientBrush x:Key="Buttons" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#CC97A9B0" Offset="1"/>
            <GradientStop Color="#CCF9F9F9"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#CC97A9B0" Offset="1"/>
                        <GradientStop Color="#CCF9F9F9"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Overlay" CornerRadius="2" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="BorderBrush" TargetName="Overlay" Value="#FF41666C"/>
                                <Setter Property="Background" TargetName="Overlay" Value="{DynamicResource Buttons}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Overlay" Value="Lime"/>
                                <Setter Property="BorderBrush" TargetName="Overlay" Value="Green"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="Overlay" Value="Blue"/>
                                <Setter Property="BorderBrush" TargetName="Overlay" Value="AliceBlue"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Overlay" Property="Background" Value="Red"/>
                                <Setter TargetName="Overlay" Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style TargetType="Button" x:Key="MyButton2">
            <Setter Property="Background" Value="{StaticResource Buttons}" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="DeepPink"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>
    <Grid Name="BG" Background="Black">
        <ListBox x:Name="listBox" Padding="0" Margin="10,10,10,48" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.Resources>
                <!--<SolidColorBrush Color="Black" x:Key="{SystemColors.InactiveBorderBrushKey}"/>-->
                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF000000" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                    <GradientStop Color="#00000000" Offset="0.1"/>
                    <GradientStop Color="#00000000" Offset="0.9"/>
                    <GradientStop Color="#FF000000" Offset="1"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#FF4B4B4B" Offset="0.5"/>
                    <GradientStop Color="#00000000" Offset="0.1"/>
                    <GradientStop Color="#00000000" Offset="0.9"/>
                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Resources>
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF122329" Offset="0"/>
                    <GradientStop Color="#FF304247" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBoxItem Name="CD" Height="40" Padding="0" Width="550">
                <ListBoxItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#00000000" Offset="0.1"/>
                        <GradientStop Color="#00000000" Offset="0.9"/>
                    </LinearGradientBrush>
                </ListBoxItem.Background>
                <StackPanel Orientation="Horizontal" Height="40" >
                    <Label x:Name="label" 
                           Content="Central Processor" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" Height="36"
                           VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Center" 
                           Foreground="Black" FontFamily="Consolas" 
                           FontWeight="Bold"
                           Width="122">
                        <Label.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#00000000" Offset="1"/>
                                <GradientStop Color="#9200FFC5" Offset="0.66"/>
                                <GradientStop Color="White" Offset="0.49"/>
                            </RadialGradientBrush>
                        </Label.Background>
                    </Label>
                    <Separator Width="4" Background="#00A0A0A0"/>
                    <TextBox Text="1" 
                             Width="80"
                             Height="26"
                             BorderThickness="2" 
                             BorderBrush="#FF41666C" 
                             ToolTip="Tau" 
                             Margin="0,4,0,8"
                             VerticalContentAlignment="Center" 
                             Background="{DynamicResource Buttons}" KeyUp="TextBox_KeyUp" UseLayoutRounding="True"/>
                    <Separator Width="4" Background="#00A0A0A0"/>
                    <Menu Margin="0,3,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Height="32" Background="{DynamicResource Buttons}" BorderBrush="#FF41666C" BorderThickness="2" UseLayoutRounding="True">
                        <MenuItem Header="Transitions" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="74" Height="28" FontWeight="SemiBold">
                            <StackPanel Orientation="Horizontal" Width="361">
                                <Label x:Name="l2" 
                                        Content="Central Processor" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Top" Height="30"
                                        VerticalContentAlignment="Center" 
                                        HorizontalContentAlignment="Center" 
                                       FontSize="12"
                                        Foreground="Black" FontFamily="Consolas" FontWeight="Bold">
                                    <Label.Background>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.49"/>
                                            <GradientStop Color="#9200FFC5" Offset="0.66"/>
                                        </RadialGradientBrush>
                                    </Label.Background>
                                </Label>
                                <Separator Background="#00000000" Width="3"/>
                                <Slider x:Name="Slider1" Margin="0,5,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Maximum="100" IsSnapToTickEnabled="True" Width="150" Value="100"/>
                                <Separator Background="#00000000" Width="3"/>
                                <TextBox x:Name="CP_SliderTextBox"  Margin="0,5,0,5" Text="1.0" VerticalContentAlignment="Center" Width="60" HorizontalContentAlignment="Center" FontSize="12" IsEnabled="False"/>
                                <Separator Background="#00000000" Width="3"/>
                                <CheckBox Margin="0,5,0,5" VerticalContentAlignment="Center" ToolTip="Locked" IsEnabled="False" IsChecked="True"/>
                            </StackPanel>
                        </MenuItem>
                    </Menu>
                    <Separator Width="4" Background="#00A0A0A0"/>
                    <Button Margin="0,5,0,5" HorizontalContentAlignment="Center" Padding="4.5" VerticalContentAlignment="Center" Content="Add Transition"/>
                    <Separator Width="4" Background="#00A0A0A0"/>
                    <Button Margin="0,5,0,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Remove Transitions" Padding="4"/>
                </StackPanel>
            </ListBoxItem>
            <!--<Slider Name="SliderTry" Width="219" Maximum="100"/>-->
        </ListBox>
        <Button Content="TEMP START" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="616,429,10,0" Height="30" Width="116" FontSize="20" Click="Button_Click" />
        <Button x:Name="button" Content="Add" Margin="10,0,0,10" HorizontalAlignment="Left" Width="75" Height="33" VerticalAlignment="Bottom" Background="{DynamicResource Buttons}" Click="button_Click_1"/>
        <Button x:Name="button_Copy" Content="Button" Margin="90,0,0,10" HorizontalAlignment="Left" Width="75" Height="33" VerticalAlignment="Bottom" Background="{DynamicResource Buttons}"/>
        <Button x:Name="button_Copy1" Content="Button" Margin="170,0,0,10" HorizontalAlignment="Left" Width="75" Height="33" VerticalAlignment="Bottom" Background="{DynamicResource Buttons}"/>
    </Grid>
</Window>
